<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page Project</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <!-- First main section -->
        <div class="d1">
            <div style="margin-left: 15%; margin-right: 15%; height: 100%; display: flex; flex-direction: column; gap: 25px">
                <!-- Header logo and header links -->
                <div style="color: #F9FAF8; display: flex; padding-top: 10px; padding-bottom: 10px">
                    <!-- Header logo -->
                    <div style="font-weight: 900; width: 50%; font-size: 18px">
                        Header Logo
                    </div>

                    <!-- Header links -->
                    <div style="width: 50%; display: flex; justify-content: right; gap: 15px">
                        <div>header link one</div>
                        <div>header link two</div>
                        <div>header link three</div>
                    </div>
                </div>

                <!-- Hero text and image -->
                <div style="color: #F9FAF8; display: flex; gap: 15px">
                    <!-- Hero text -->
                    <div style="width: 50%; display: flex; flex-direction: column; gap: 5px; justify-content: center;">
                        <p style="font-size: 30px"><strong>This website is awesome</strong></p>
                        <p>This website has some subtext that goes here under the main title. It's a smaller
                            font and the color is lower contrast
                        </p>
                        <p class="rounded-corners" style="width: 100px; height: 25px; background: #3882F6">
                            <strong>Sign Up</strong>
                        </p>
                    </div>

                    <!-- Placeholder image -->
                    <div style="width: 50%; background-color: gray; display: flex; justify-content: center; align-items: center">
                        <p>this is a placeholder for an image</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second main section -->
        <div class="d2">
            <!-- Random information -->
            <div style="display: flex; justify-content: center; align-items: center; font-size: 24px; font-weight: bolder; padding: 10px">
                <p><strong>Some random information.</strong></p>    
            </div>

            <!-- 4 images -->
            <div style="display: flex; justify-content: center; align-items: center; gap: 30px">
                <div class="rounded-corners-image"></div>
                <div class="rounded-corners-image"></div>
                <div class="rounded-corners-image"></div>
                <div class="rounded-corners-image"></div>
            </div>

            <!-- Subtext -->
            <div style="display: flex; justify-content: center; align-items: center; gap: 30px; font-size: 12px; text-align: center;">
                <div style="width: 100px">this is some subtext under an illustration or image</div>
                <div style="width: 100px">this is some subtext under an illustration or image</div>
                <div style="width: 100px">this is some subtext under an illustration or image</div>
                <div style="width: 100px">this is some subtext under an illustration or image</div>
            </div>
        </div>

        <!-- Third main section -->
        <div class="d3">
            <div style="display: flex; height: 100%; flex-direction: column; justify-content: center; align-items: center;">
                <!-- Quote -->
                <em style="width: 500px; font-size: 24px">
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
                    people will actually read it. Who knows? All I know is that it looks nice.
                </em>

                <!-- Author -->
                <div style="width: 500px; text-align: right">
                    <strong>-Thor, God of Thunder</strong>
                </div>
            </div>
        </div>

        <!-- Fourth main section -->
        <div class="d4"></div>

        <!-- Footer -->
        <footer>Copyright © Ryan Le 2022</footer>
    </body>
</html>